<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="to-do-list.css"
    </head>
    <body>
        <div class="my-list"
        <h1>Today's To Do List</h1>
            <p id="Date">Monday, September 19th</p>
            <ol>
            <li>Write a plog post</li>
            <li>Go to the bank</li>
            <li>study for exams</li>
            <li>Renew web hosting account and domain name</li>
            <li>Learn something new</li>
            <li>Update project log</li>
        </ol>
        </div>
    </body>
</html>