<!DOCTYPE html>
<hmtl lang="en"
<head>
    <title>The Bear</title>
</head>
<body>
    <h1>The Bear</h1>
    <p>
        The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America. It is one of the largest living terrestrial members of the order Carnivora, rivaled in size only by its closest relative, the polar bear (Ursus maritimus), which is much less variable in size and slightly bigger on average. The brown bear's range includes parts of Russia, Central Asia, the Himalayas, China, Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans, the Picos de Europa and the Carpathian region (especially Romania), Iran, Anatolia, and the Caucasus. The brown bear is recognized as a national and state animal in several European countries. In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.
        <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More.</a>
    </p>
    <h2>Here are some bear species:</h2>
    <ul>
        <li>Arctos</li>
        <li>Collams</li>
        <li>Horribills</li>
        <li>Nelson (extinct)</li>
    </ul>

    <h2>The following countries have the largest populations of brown bears:</h2>
    <ol>
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/220px-2010-kodiak-bear-1.jpg"
</body>
</html>
